apolloServerConfig/schema/client.graphql

# CLIENT TYPES

type Client {
    clientId: ID
    firstName: String
    lastName: String
    company: String
    emails: [Email]
    type: ClientType
    age: Int
    userId: ID
}

input ClientInput {
    clientId: ID
    age: Int!
    firstName: String!
    lastName: String!
    company: String!
    emails: [EmailInput]!
    type: ClientType!
    userId: ID!
}

type Email {
    email: String
}

input EmailInput {
    email: String
}


enum ClientType {
    BASIC
    PREMIUM
}

type ClientTotalSpend {
    totalSpend: Float
    clientInfo: [Client]
}